<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фокусировка: focus/blur</title>
    <style>
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* удаление обводки фокуса в Safari */
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="view" class="view">Нажмите, чтобы редактировать</div>
    <script src="./index.js"></script>
  </body>
</html>
